<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <a href="#" id="openModal">Abrir ventana flotante</a>
    <link href="style.css" rel="stylesheet" />

    <title>Document</title>
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p>Este es el contenido de la ventana flotante.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>