<!doctype html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link
      rel="icon"
      href="images/TS-logo-400-TS-logo-400-round-5.icoo"
      type="image/gif"
    />
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Desarrollo de software, tu visión cobra vida."
    />
    <meta name="author" content="@tecnosolut" />

    <!-- Metatags de Open Graph a continuación -->
    <meta property="og:title" content="TECNOSOLUT" />
    <meta
      property="og:description"
      content="Desarrollo de software, tu visión cobra vida."
    />
    <meta property="og:image" content="images/TS-logo-400-round-5.png" />
    <meta property="og:url" content="https://tecnosolut.com" />
    <!-- Fin de los metatags de Open Graph -->

    <title>TS</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <img
              src="images/TS-logo-400-round-5.png"
              alt="Logo de Tecnosolut"
              class="custom_logo"
            />
            <a class="navbar-brand" href="index.html">
              <span>TECNOSOLUT</span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Inicio <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Acerca de</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="price.html">Precios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="tel:+56967880489">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Tlf : +56 967880489 </span>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Acerca de TECNOSOLUT</h2>
              </div>
              <p>
                Somos más que un equipo de desarrolladores; somos narradores
                digitales de tu visión. En el universo de la tecnología, cada
                línea de código que escribimos es una historia de innovación,
                cada diseño es una obra de arte y cada solución es un paso
                adelante en la realización de tus sueños digitales. En nuestro
                mundo, creamos la magia de las experiencias web, las poderosas
                API que conectan, el software de escritorio que simplifica y los
                servicios de mantenimiento que aseguran que tus ideas brillen
                constantemente. Bienvenido a nuestro rincón del desarrollo,
                donde tu visión cobra vida con pasión y precisión.
              </p>
              <!-- <a href="service.html">
              Leer más
              </a> -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/about-img.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- info section -->

    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_contact">
              <h4>Dirección</h4>
              <div class="contact_link_box">
                <a
                  href="https://www.google.com/maps/place/Santiago,+Región+Metropolitana/@-33.4726789,-70.7946392,11z/data=!3m1!4b1!4m6!3m5!1s0x9662c5410425af2f:0x8475d53c400f0931!8m2!3d-33.4488897!4d-70.6692655!16zL20vMGRscXY?entry=ttu"
                >
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Ubicación </span>
                </a>
                <a href="tel:+56967880489">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Tlf +56 967880489 </span>
                </a>
                <a href="mailto:tecnosolutservices@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> tecnosolutservices@gmail.com </span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="https://web.facebook.com/profile.php?id=61551415678397">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <!--
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
</a> -->
              <a
                href="https://instagram.com/tecnosolut?igshid=OGQ5ZDc2ODk2ZA=="
              >
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_link_box">
              <h4>Enlaces</h4>
              <div class="info_links">
                <a class="" href="index.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Inicio
                </a>
                <a class="" href="about.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Acerca de
                </a>
                <a class="" href="service.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Servicios
                </a>
                <a class="" href="price.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Precios
                </a>
                <a class="active" href="contact.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Contacto
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_detail">
              <h4>Info</h4>
              <p>
                Desarrollo Profesional en Programación - Soluciones Innovadoras
              </p>
            </div>
          </div>
          <div class="col-md-3 mb-0">
            <h4>Suscríbete</h4>
            <form action="#">
              <input type="text" placeholder="Dirección de correo" />
              <button type="submit">Suscríbete</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://tecnosolut.com">TECNOSOLUT</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
