<!doctype html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/TS-logo-400-round-5.ico" type="image/gif" />
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Desarrollo de software, tu visión cobra vida."
    />
    <meta name="author" content="@tecnosolut" />

    <!-- Metatags de Open Graph a continuación -->
    <meta property="og:title" content="TECNOSOLUT" />
    <meta
      property="og:description"
      content="Desarrollo de software, tu visión cobra vida."
    />
    <meta property="og:image" content="images/TS-logo-400-round-5.png" />
    <meta property="og:url" content="https://tecnosolut.com" />
    <!-- Fin de los metatags de Open Graph -->

    <title>TS</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <img
              src="images/TS-logo-400-round-5.png"
              alt="Logo de Tecnosolut"
              class="custom_logo"
            />
            <a class="navbar-brand" href="index.html">
              <span>TECNOSOLUT</span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Inicio <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Acerca de</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="price.html">Precios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="tel:+56967880489">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Tlf : +56 967880489 </span>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <h1>
                        Desarrollo Profesional en Programación <br />
                        Soluciones Innovadoras
                      </h1>
                      <p>
                        Desarrollo y Diseño en Programación: Efectividad y
                        Calidad Garantizadas
                      </p>
                      <div class="btn-box">
                        <a href="about.html" class="btn-1"> Leer más </a>
                        <a href="contact.html" class="btn-2"> Contacto </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-lg-10 mx-auto">
                        <div class="img-box">
                          <img src="images/slider-3.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <h1>
                        Creatividad en Programación <br />
                        Transformamos Ideas en Realidad
                      </h1>
                      <p>
                        Desarrollo y Diseño en Programación: Innovación y
                        Excelencia
                      </p>
                      <div class="btn-box">
                        <a href="about.html" class="btn-1"> Leer más </a>
                        <a href="contact.html" class="btn-2"> Contacto </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-lg-10 mx-auto">
                        <div class="img-box">
                          <img src="images/slider-2.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <h1>
                        Desarrollando el Futuro <br />
                        con Soluciones Digitales
                      </h1>
                      <p>
                        Desarrollo y Diseño en Programación: Compromiso con la
                        Calidad
                      </p>
                      <div class="btn-box">
                        <a href="about.html" class="btn-1"> Leer más </a>
                        <a href="contact.html" class="btn-2"> Contacto </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-lg-10 mx-auto">
                        <div class="img-box">
                          <img src="images/slider-1.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel_btn-box">
            <a
              class="carousel-control-prev"
              href="#customCarousel1"
              role="button"
              data-slide="prev"
            >
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span class="sr-only">Anterior</span>
            </a>
            <a
              class="carousel-control-next"
              href="#customCarousel1"
              role="button"
              data-slide="next"
            >
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- service section -->

    <section class="service_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Nuestros Servicios</h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s1-a.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Desarrollo Móvil</h4>
                <p>
                  Aplicaciones móviles para Android y iOS usando las últimas
                  tecnologías y herramientas
                </p>
                <a href="">
                  Información
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s2.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Software de Escritorio</h4>
                <p>
                  Desarrollo de software específico y personalizado enfocado en
                  el uso de escritorio
                </p>
                <a href="">
                  Información
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s3.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Mantenimiento de Software</h4>
                <p>
                  Servicio de mantenimiento mensual, semestral o anual. Para
                  software comercial, sitios web y hosting.
                </p>
                <a href="">
                  Información
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s4.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>API RESTful</h4>
                <p>Desarrollo de servicios backend, API y DB.</p>
                <a href="">
                  Información
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s5.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Web Dinámica</h4>
                <p>Sitios web completos, con bases de datos</p>
                <a href="">
                  Información
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s6.png" alt="" />
              </div>
              <div class="detail-box">
                <h4>Web Estática</h4>
                <p>Aplicaciones web sin persistencia de datos</p>
                <a href="">
                  Información
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- about section -->

    <section class="about_section layout_padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Acerca de TECNOSOLUT</h2>
              </div>
              <p>
                Somos más que un equipo de desarrolladores; somos narradores
                digitales de tu visión. En el universo de la tecnología, cada
                línea de código que escribimos es una historia de innovación,
                cada diseño es una obra de arte y cada solución es un paso
                adelante en la realización de tus sueños digitales. En nuestro
                mundo, creamos la magia de las experiencias web, las poderosas
                API que conectan, el software de escritorio que simplifica y los
                servicios de mantenimiento que aseguran que tus ideas brillen
                constantemente. Bienvenido a nuestro rincón del desarrollo,
                donde tu visión cobra vida con pasión y precisión.
              </p>
              <a href=""> Leer más </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/about-img.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- server section -->

    <section class="server_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <video
                controls
                width="540"
                height="304"
                poster="images/server-img.jpg"
                alt=""
              />
              <source src="data/video/video.mp4" type="video/mp4" />
              Tu navegador no soporta la reproducción de videos
              <div class="play_btn">
                <button>
                  <i class="fa fa-play" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Hacemos realidad la visión de tu proyecto</h2>
                <p>
                  Desarollo responsivo, de calidad, excelentes prácticas,
                  software escalable
                </p>
              </div>
              <!--<a href=""> Read More </a> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end server section -->

    <!-- price section -->

    <section class="price_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Precios Modelo</h2>
        </div>
        <div class="price_container">
          <div class="box">
            <div class="detail-box">
              <h2>$ <span>850</span></h2>
              <h6>Web Estática</h6>
              <ul class="price_features">
                <li>Diseño responsive y adaptable a dispositivos móviles</li>
                <li>Galería d eimágenes y videos</li>
                <li>Certificados SSL para conexiones seguras</li>
                <li>URL amigables</li>
                <li>Etiquetas meta y descripciones optimizadas</li>
                <li>Traducción y localización de contenido</li>
              </ul>
            </div>
            <div class="btn-box">
              <a
                href="price.html#seccion_price"
                id="openModal1"
                onclick="openModal(1)"
              >
                Detalles
              </a>
            </div>
          </div>
          <div class="box">
            <div class="detail-box">
              <h2>$ <span>1650</span></h2>
              <h6>Web Estándar</h6>
              <ul class="price_features">
                <li>Diseño responsive y adaptable a dispositivos móviles</li>
                <li>
                  Publicación y gestión de contenido (artículos, imágenes,
                  videos, etc.)
                </li>
                <li>Galerías de imágenes y videos</li>
                <li>Sistema de comentarios y calificaciones</li>
                <li>
                  Catálogo de productos con imágenes y descripciones detalladas
                </li>
              </ul>
            </div>
            <div class="btn-box">
              <a href="price.html#seccion_price">Detalles</a>
            </div>
          </div>
          <div class="box">
            <div class="detail-box">
              <h2>$ <span>2500</span></h2>
              <h6>Software de Gestión Completo</h6>
              <ul class="price_features">
                <li>Diseño responsive y adaptable a dispositivos móviles</li>
                <li>Publicación y gestión de contenido</li>
                <li>Galerías de imágenes y videos</li>
                <li>Registro de usuarios y perfiles personalizables</li>
                <li>Sistema de comentarios y calificaciones</li>
                <li>Integración de formularios de contacto</li>
              </ul>
            </div>
            <div class="btn-box">
              <a
                href="price.html#seccion_price"
                id="openModal3"
                onclick="openModal(3)"
              >
                Detalles
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- price section -->

    <!-- client section 
  <section class="client_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Comentarios
        </h2>
        <p>
          Nuestros clientes dan el mejor testimonio de la calidad de nuestro servicio
        </p>
      </div>
    </div>
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/client.jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                            Morojink
                          </h5>
                          <h6>
                            Customer
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum
                        dolore eu fugia
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/client.jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                            Morojink
                          </h5>
                          <h6>
                            Customer
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum
                        dolore eu fugia
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/client.jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                            Morojink
                          </h5>
                          <h6>
                            Customer
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum
                        dolore eu fugia
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
   end client section -->

    <!-- contact section -->
    <section class="contact_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Ponte en Contacto</h2>
        </div>
        <div class="row">
          <div class="col-md-8 col-lg-6 mx-auto">
            <div class="form_container">
              <form
                class="gform"
                action="https://script.google.com/macros/s/AKfycbyrHAHWgtmlT3mWNywZ8SEB6yuBBpz_ej2N7nVqjFL_cKfRHD-lp4ofSsmsnLpSDQRv/exec"
                method="POST"
              >
                <div>
                  <input type="text" placeholder="Your Name" />
                </div>
                <div>
                  <input type="email" placeholder="Your Email" />
                </div>
                <div>
                  <input type="text" placeholder="Your Phone" />
                </div>
                <div>
                  <input
                    type="text"
                    class="message-box"
                    placeholder="Message"
                  />
                </div>
                <div class="btn_box">
                  <button>ENVIAR</button>
                </div>
                <div style="display: none" class="thankyou_message">
                  <h2>
                    <em>Gracias</em> por contactarnos! Le atenderemos en
                    seguida!
                  </h2>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- info section -->

    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_contact">
              <h4>Dirección</h4>
              <div class="contact_link_box">
                <a
                  href="https://www.google.com/maps/place/Santiago,+Región+Metropolitana/@-33.4726789,-70.7946392,11z/data=!3m1!4b1!4m6!3m5!1s0x9662c5410425af2f:0x8475d53c400f0931!8m2!3d-33.4488897!4d-70.6692655!16zL20vMGRscXY?entry=ttu"
                >
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Ubicación </span>
                </a>
                <a href="tel:+56967880489">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Tlf +56 967880489 </span>
                </a>
                <a href="mailto:tecnosolutservices@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> tecnosolutservices@gmail.com </span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="https://web.facebook.com/profile.php?id=61551415678397">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <!--
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
</a> -->
              <a
                href="https://instagram.com/tecnosolut?igshid=OGQ5ZDc2ODk2ZA=="
              >
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_link_box">
              <h4>Enlaces</h4>
              <div class="info_links">
                <a class="" href="index.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Inicio
                </a>
                <a class="" href="about.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Acerca de
                </a>
                <a class="" href="service.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Servicios
                </a>
                <a class="" href="price.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Precios
                </a>
                <a class="active" href="contact.html">
                  <img src="images/nav-bullet.png" alt="" />
                  Contacto
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_detail">
              <h4>Info</h4>
              <p>
                Desarrollo Profesional en Programación - Soluciones Innovadoras
              </p>
            </div>
          </div>
          <div class="col-md-3 mb-0">
            <h4>Suscríbete</h4>
            <form action="#">
              <input type="text" placeholder="Dirección de correo" />
              <button type="submit">Suscríbete</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://tecnosolut.com">TECNOSOLUT</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- script.js -->
    <script src="js/script.js"></script>
  </body>
</html>
