<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div id="modal-content-container">
        <!-- Floating windows 1-->
        <div id="modal-float1" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h1>Lista de Tareas</h1>
                <ul>
                    <!-- Base de Datos -->
                    <li>
                        <input type="checkbox" id="producto">
                        <label for="producto">Tabla de Productos</label>
                        <ul>
                            <li><input type="checkbox" id="producto_id"><label for="producto_id">ID del producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_nombre"><label for="producto_nombre">Nombre del
                                    producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_precio"><label for="producto_precio">Precio
                                    unitario</label></li>
                            <li><input type="checkbox" id="producto_descripcion"><label
                                    for="producto_descripcion">Descripción</label>
                            </li>
                            <li><input type="checkbox" id="producto_imagen"><label for="producto_imagen">Imagen del
                                    producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_cantidad"><label for="producto_cantidad">Cantidad en
                                    stock</label>
                            </li>
                            <li><input type="checkbox" id="producto_categoria"><label for="producto_categoria">Categoría
                                    del
                                    producto</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="cliente">
                        <label for="cliente">Tabla de Clientes</label>
                        <ul>
                            <li><input type="checkbox" id="cliente_id"><label for="cliente_id">ID del cliente</label>
                            </li>
                            <li><input type="checkbox" id="cliente_nombre"><label for="cliente_nombre">Nombre completo
                                    del
                                    cliente</label></li>
                            <li><input type="checkbox" id="cliente_direccion"><label
                                    for="cliente_direccion">Dirección</label></li>
                            <li><input type="checkbox" id="cliente_telefono"><label
                                    for="cliente_telefono">Teléfono</label>
                            </li>
                            <li><input type="checkbox" id="cliente_correo"><label for="cliente_correo">Correo
                                    electrónico</label></li>
                            <li><input type="checkbox" id="cliente_registro"><label for="cliente_registro">Fecha de
                                    registro</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="transaccion">
                        <label for="transaccion">Tabla de Transacciones</label>
                        <ul>
                            <li><input type="checkbox" id="transaccion_id"><label for="transaccion_id">ID de
                                    transacción</label></li>
                            <li><input type="checkbox" id="transaccion_fecha"><label for="transaccion_fecha">Fecha y
                                    hora de
                                    la
                                    transacción</label></li>
                            <li><input type="checkbox" id="transaccion_factura"><label for="transaccion_factura">Número
                                    de
                                    factura</label></li>
                            <li><input type="checkbox" id="transaccion_cliente"><label for="transaccion_cliente">ID del
                                    cliente</label>
                            </li>
                            <li><input type="checkbox" id="transaccion_total"><label for="transaccion_total">Total de la
                                    venta</label>
                            </li>
                            <li><input type="checkbox" id="transaccion_detalles"><label
                                    for="transaccion_detalles">Detalles
                                    de los
                                    productos vendidos</label></li>
                        </ul>
                    </li>

                    <!-- Sistema de Gestión de Ventas -->
                    <li>
                        <input type="checkbox" id="pantalla_inicio">
                        <label for="pantalla_inicio">Pantalla de Inicio</label>
                        <ul>
                            <li><input type="checkbox" id="productos_disponibles"><label
                                    for="productos_disponibles">Listado
                                    de
                                    productos disponibles</label></li>
                            <li><input type="checkbox" id="agregar_carrito"><label for="agregar_carrito">Botón para
                                    agregar
                                    productos al
                                    carrito de compras</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="pantalla_cliente">
                        <label for="pantalla_cliente">Pantalla de Cliente</label>
                        <ul>
                            <li><input type="checkbox" id="clientes"><label for="clientes">Listado de clientes</label>
                            </li>
                            <li><input type="checkbox" id="agregar_cliente"><label for="agregar_cliente">Formulario para
                                    agregar un
                                    nuevo cliente</label></li>
                            <li><input type="checkbox" id="editar_eliminar_cliente"><label
                                    for="editar_eliminar_cliente">Función para
                                    editar y eliminar clientes existentes</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="pantalla_transaccion">
                        <label for="pantalla_transaccion">Pantalla de Transacción</label>
                        <ul>
                            <li><input type="checkbox" id="agregar_venta"><label for="agregar_venta">Formulario para
                                    agregar
                                    productos a
                                    la venta</label></li>
                            <li><input type="checkbox" id="calculo_total"><label for="calculo_total">Cálculo automático
                                    del
                                    total de la
                                    venta</label></li>
                            <li><input type="checkbox" id="nueva_transaccion"><label for="nueva_transaccion">Generación
                                    de
                                    una nueva
                                    transacción en la tabla de transacciones</label></li>
                            <li><input type="checkbox" id="impresion_factura"><label for="impresion_factura">Impresión
                                    de la
                                    factura
                                    para el cliente</label></li>
                        </ul>
                    </li>

                    <!-- Interfaz de Usuario -->
                    <li>
                        <input type="checkbox" id="diseno_responsive">
                        <label for="diseno_responsive">Diseño Responsive</label>
                    </li>
                    <li>
                        <input type="checkbox" id="optimizacion_seo">
                        <label for="optimizacion_seo">Optimización para SEO</label>
                    </li>
                    <li>
                        <input type="checkbox" id="experiencia_usuario">
                        <label for="experiencia_usuario">Experiencia de Usuario</label>
                        <ul>
                            <li><input type="checkbox" id="menus_navegacion"><label for="menus_navegacion">Menús de
                                    navegación claros y
                                    sencillos</label></li>
                            <li><input type="checkbox" id="botones_enlaces"><label for="botones_enlaces">Botones y
                                    enlaces
                                    intuitivos</label></li>
                            <li><input type="checkbox" id="validacion_formularios"><label
                                    for="validacion_formularios">Validación de
                                    formularios</label></li>
                            <li><input type="checkbox" id="feedback_visual"><label for="feedback_visual">Feedback
                                    visual</label></li>
                            <li><input type="checkbox" id="busqueda_filtrado"><label for="busqueda_filtrado">Opciones de
                                    búsqueda y
                                    filtrado de productos</label></li>
                            <li><input type="checkbox" id="impresion_facturas_cliente"><label
                                    for="impresion_facturas_cliente">Capacidades de impresión de facturas para los
                                    clientes</label></li>
                        </ul>
                    </li>

                    <!-- Autenticación de Usuario -->
                    <li>
                        <input type="checkbox" id="inicio_sesion">
                        <label for="inicio_sesion">Inicio de Sesión</label>
                        <ul>
                            <li><input type="checkbox" id="pagina_inicio_sesion"><label
                                    for="pagina_inicio_sesion">Página de
                                    inicio de
                                    sesión</label></li>
                            <li><input type="checkbox" id="base_datos_usuarios"><label for="base_datos_usuarios">Base de
                                    datos de
                                    usuarios</label></li>
                            <li><input type="checkbox" id="proceso_autenticacion"><label
                                    for="proceso_autenticacion">Proceso
                                    de
                                    autenticación</label></li>
                            <li><input type="checkbox" id="cierre_sesion"><label for="cierre_sesion">Cierre de
                                    sesión</label></li>
                        </ul>
                    </li>

                    <!-- Gestión de Permisos -->
                    <li>
                        <input type="checkbox" id="gestion_permisos">
                        <label for="gestion_permisos">Gestión de Permisos</label>
                        <ul>
                            <li><input type="checkbox" id="niveles_permisos"><label for="niveles_permisos">Niveles de
                                    permisos</label>
                            </li>
                            <li><input type="checkbox" id="asignacion_permisos"><label
                                    for="asignacion_permisos">Asignación
                                    de
                                    permisos</label></li>
                            <li><input type="checkbox" id="control_acceso"><label for="control_acceso">Control de acceso
                                    a
                                    funciones</label></li>
                            <li><input type="checkbox" id="registro_auditoria"><label for="registro_auditoria">Registro
                                    de
                                    auditoría</label></li>
                            <li><input type="checkbox" id="cambios_permisos"><label for="cambios_permisos">Cambios en
                                    los
                                    permisos</label></li>
                        </ul>
                    </li>
                </ul>
                <button onclick="seleccionarTodos()">Seleccionar todos</button>
                <button onclick="deseleccionarTodos()">Deseleccionar todos</button>
            </div>
        </div>
        <!-- end of Floating windows 1-->

        <!-- Floating windows 2-->
        <div id="modal-float2" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h1>Lista de Tareas</h1>
                <ul>
                    <!-- Base de Datos -->
                    <li>
                        <input type="checkbox" id="producto">
                        <label for="producto">Tabla de Productos</label>
                        <ul>
                            <li><input type="checkbox" id="producto_id"><label for="producto_id">ID del producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_nombre"><label for="producto_nombre">Nombre del
                                    producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_precio"><label for="producto_precio">Precio
                                    unitario</label></li>
                            <li><input type="checkbox" id="producto_descripcion"><label
                                    for="producto_descripcion">Descripción</label>
                            </li>
                            <li><input type="checkbox" id="producto_imagen"><label for="producto_imagen">Imagen del
                                    producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_cantidad"><label for="producto_cantidad">Cantidad en
                                    stock</label>
                            </li>
                            <li><input type="checkbox" id="producto_categoria"><label for="producto_categoria">Categoría
                                    del
                                    producto</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="cliente">
                        <label for="cliente">Tabla de Clientes</label>
                        <ul>
                            <li><input type="checkbox" id="cliente_id"><label for="cliente_id">ID del cliente</label>
                            </li>
                            <li><input type="checkbox" id="cliente_nombre"><label for="cliente_nombre">Nombre completo
                                    del
                                    cliente</label></li>
                            <li><input type="checkbox" id="cliente_direccion"><label
                                    for="cliente_direccion">Dirección</label></li>
                            <li><input type="checkbox" id="cliente_telefono"><label
                                    for="cliente_telefono">Teléfono</label>
                            </li>
                            <li><input type="checkbox" id="cliente_correo"><label for="cliente_correo">Correo
                                    electrónico</label></li>
                            <li><input type="checkbox" id="cliente_registro"><label for="cliente_registro">Fecha de
                                    registro</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="transaccion">
                        <label for="transaccion">Tabla de Transacciones</label>
                        <ul>
                            <li><input type="checkbox" id="transaccion_id"><label for="transaccion_id">ID de
                                    transacción</label></li>
                            <li><input type="checkbox" id="transaccion_fecha"><label for="transaccion_fecha">Fecha y
                                    hora de
                                    la
                                    transacción</label></li>
                            <li><input type="checkbox" id="transaccion_factura"><label for="transaccion_factura">Número
                                    de
                                    factura</label></li>
                            <li><input type="checkbox" id="transaccion_cliente"><label for="transaccion_cliente">ID del
                                    cliente</label>
                            </li>
                            <li><input type="checkbox" id="transaccion_total"><label for="transaccion_total">Total de la
                                    venta</label>
                            </li>
                            <li><input type="checkbox" id="transaccion_detalles"><label
                                    for="transaccion_detalles">Detalles
                                    de los
                                    productos vendidos</label></li>
                        </ul>
                    </li>

                    <!-- Sistema de Gestión de Ventas -->
                    <li>
                        <input type="checkbox" id="pantalla_inicio">
                        <label for="pantalla_inicio">Pantalla de Inicio</label>
                        <ul>
                            <li><input type="checkbox" id="productos_disponibles"><label
                                    for="productos_disponibles">Listado
                                    de
                                    productos disponibles</label></li>
                            <li><input type="checkbox" id="agregar_carrito"><label for="agregar_carrito">Botón para
                                    agregar
                                    productos al
                                    carrito de compras</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="pantalla_cliente">
                        <label for="pantalla_cliente">Pantalla de Cliente</label>
                        <ul>
                            <li><input type="checkbox" id="clientes"><label for="clientes">Listado de clientes</label>
                            </li>
                            <li><input type="checkbox" id="agregar_cliente"><label for="agregar_cliente">Formulario para
                                    agregar un
                                    nuevo cliente</label></li>
                            <li><input type="checkbox" id="editar_eliminar_cliente"><label
                                    for="editar_eliminar_cliente">Función para
                                    editar y eliminar clientes existentes</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="pantalla_transaccion">
                        <label for="pantalla_transaccion">Pantalla de Transacción</label>
                        <ul>
                            <li><input type="checkbox" id="agregar_venta"><label for="agregar_venta">Formulario para
                                    agregar
                                    productos a
                                    la venta</label></li>
                            <li><input type="checkbox" id="calculo_total"><label for="calculo_total">Cálculo automático
                                    del
                                    total de la
                                    venta</label></li>
                            <li><input type="checkbox" id="nueva_transaccion"><label for="nueva_transaccion">Generación
                                    de
                                    una nueva
                                    transacción en la tabla de transacciones</label></li>
                            <li><input type="checkbox" id="impresion_factura"><label for="impresion_factura">Impresión
                                    de la
                                    factura
                                    para el cliente</label></li>
                        </ul>
                    </li>

                    <!-- Interfaz de Usuario -->
                    <li>
                        <input type="checkbox" id="diseno_responsive">
                        <label for="diseno_responsive">Diseño Responsive</label>
                    </li>
                    <li>
                        <input type="checkbox" id="optimizacion_seo">
                        <label for="optimizacion_seo">Optimización para SEO</label>
                    </li>
                    <li>
                        <input type="checkbox" id="experiencia_usuario">
                        <label for="experiencia_usuario">Experiencia de Usuario</label>
                        <ul>
                            <li><input type="checkbox" id="menus_navegacion"><label for="menus_navegacion">Menús de
                                    navegación claros y
                                    sencillos</label></li>
                            <li><input type="checkbox" id="botones_enlaces"><label for="botones_enlaces">Botones y
                                    enlaces
                                    intuitivos</label></li>
                            <li><input type="checkbox" id="validacion_formularios"><label
                                    for="validacion_formularios">Validación de
                                    formularios</label></li>
                            <li><input type="checkbox" id="feedback_visual"><label for="feedback_visual">Feedback
                                    visual</label></li>
                            <li><input type="checkbox" id="busqueda_filtrado"><label for="busqueda_filtrado">Opciones de
                                    búsqueda y
                                    filtrado de productos</label></li>
                            <li><input type="checkbox" id="impresion_facturas_cliente"><label
                                    for="impresion_facturas_cliente">Capacidades de impresión de facturas para los
                                    clientes</label></li>
                        </ul>
                    </li>

                    <!-- Autenticación de Usuario -->
                    <li>
                        <input type="checkbox" id="inicio_sesion">
                        <label for="inicio_sesion">Inicio de Sesión</label>
                        <ul>
                            <li><input type="checkbox" id="pagina_inicio_sesion"><label
                                    for="pagina_inicio_sesion">Página de
                                    inicio de
                                    sesión</label></li>
                            <li><input type="checkbox" id="base_datos_usuarios"><label for="base_datos_usuarios">Base de
                                    datos de
                                    usuarios</label></li>
                            <li><input type="checkbox" id="proceso_autenticacion"><label
                                    for="proceso_autenticacion">Proceso
                                    de
                                    autenticación</label></li>
                            <li><input type="checkbox" id="cierre_sesion"><label for="cierre_sesion">Cierre de
                                    sesión</label></li>
                        </ul>
                    </li>

                    <!-- Gestión de Permisos -->
                    <li>
                        <input type="checkbox" id="gestion_permisos">
                        <label for="gestion_permisos">Gestión de Permisos</label>
                        <ul>
                            <li><input type="checkbox" id="niveles_permisos"><label for="niveles_permisos">Niveles de
                                    permisos</label>
                            </li>
                            <li><input type="checkbox" id="asignacion_permisos"><label
                                    for="asignacion_permisos">Asignación
                                    de
                                    permisos</label></li>
                            <li><input type="checkbox" id="control_acceso"><label for="control_acceso">Control de acceso
                                    a
                                    funciones</label></li>
                            <li><input type="checkbox" id="registro_auditoria"><label for="registro_auditoria">Registro
                                    de
                                    auditoría</label></li>
                            <li><input type="checkbox" id="cambios_permisos"><label for="cambios_permisos">Cambios en
                                    los
                                    permisos</label></li>
                        </ul>
                    </li>
                </ul>
                <button onclick="seleccionarTodos()">Seleccionar todos</button>
                <button onclick="deseleccionarTodos()">Deseleccionar todos</button>
            </div>
        </div>
        <!-- end of Floating windows-->

        <!-- Floating windows 3-->
        <div id="modal-float3" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h1>Lista de Tareas</h1>
                <ul>
                    <!-- Base de Datos -->
                    <li>
                        <input type="checkbox" id="producto">
                        <label for="producto">Tabla de Productos</label>
                        <ul>
                            <li><input type="checkbox" id="producto_id"><label for="producto_id">ID del producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_nombre"><label for="producto_nombre">Nombre del
                                    producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_precio"><label for="producto_precio">Precio
                                    unitario</label></li>
                            <li><input type="checkbox" id="producto_descripcion"><label
                                    for="producto_descripcion">Descripción</label>
                            </li>
                            <li><input type="checkbox" id="producto_imagen"><label for="producto_imagen">Imagen del
                                    producto</label>
                            </li>
                            <li><input type="checkbox" id="producto_cantidad"><label for="producto_cantidad">Cantidad en
                                    stock</label>
                            </li>
                            <li><input type="checkbox" id="producto_categoria"><label for="producto_categoria">Categoría
                                    del
                                    producto</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="cliente">
                        <label for="cliente">Tabla de Clientes</label>
                        <ul>
                            <li><input type="checkbox" id="cliente_id"><label for="cliente_id">ID del cliente</label>
                            </li>
                            <li><input type="checkbox" id="cliente_nombre"><label for="cliente_nombre">Nombre completo
                                    del
                                    cliente</label></li>
                            <li><input type="checkbox" id="cliente_direccion"><label
                                    for="cliente_direccion">Dirección</label></li>
                            <li><input type="checkbox" id="cliente_telefono"><label
                                    for="cliente_telefono">Teléfono</label>
                            </li>
                            <li><input type="checkbox" id="cliente_correo"><label for="cliente_correo">Correo
                                    electrónico</label></li>
                            <li><input type="checkbox" id="cliente_registro"><label for="cliente_registro">Fecha de
                                    registro</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="transaccion">
                        <label for="transaccion">Tabla de Transacciones</label>
                        <ul>
                            <li><input type="checkbox" id="transaccion_id"><label for="transaccion_id">ID de
                                    transacción</label></li>
                            <li><input type="checkbox" id="transaccion_fecha"><label for="transaccion_fecha">Fecha y
                                    hora de
                                    la
                                    transacción</label></li>
                            <li><input type="checkbox" id="transaccion_factura"><label for="transaccion_factura">Número
                                    de
                                    factura</label></li>
                            <li><input type="checkbox" id="transaccion_cliente"><label for="transaccion_cliente">ID del
                                    cliente</label>
                            </li>
                            <li><input type="checkbox" id="transaccion_total"><label for="transaccion_total">Total de la
                                    venta</label>
                            </li>
                            <li><input type="checkbox" id="transaccion_detalles"><label
                                    for="transaccion_detalles">Detalles
                                    de los
                                    productos vendidos</label></li>
                        </ul>
                    </li>

                    <!-- Sistema de Gestión de Ventas -->
                    <li>
                        <input type="checkbox" id="pantalla_inicio">
                        <label for="pantalla_inicio">Pantalla de Inicio</label>
                        <ul>
                            <li><input type="checkbox" id="productos_disponibles"><label
                                    for="productos_disponibles">Listado
                                    de
                                    productos disponibles</label></li>
                            <li><input type="checkbox" id="agregar_carrito"><label for="agregar_carrito">Botón para
                                    agregar
                                    productos al
                                    carrito de compras</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="pantalla_cliente">
                        <label for="pantalla_cliente">Pantalla de Cliente</label>
                        <ul>
                            <li><input type="checkbox" id="clientes"><label for="clientes">Listado de clientes</label>
                            </li>
                            <li><input type="checkbox" id="agregar_cliente"><label for="agregar_cliente">Formulario para
                                    agregar un
                                    nuevo cliente</label></li>
                            <li><input type="checkbox" id="editar_eliminar_cliente"><label
                                    for="editar_eliminar_cliente">Función para
                                    editar y eliminar clientes existentes</label></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="pantalla_transaccion">
                        <label for="pantalla_transaccion">Pantalla de Transacción</label>
                        <ul>
                            <li><input type="checkbox" id="agregar_venta"><label for="agregar_venta">Formulario para
                                    agregar
                                    productos a
                                    la venta</label></li>
                            <li><input type="checkbox" id="calculo_total"><label for="calculo_total">Cálculo automático
                                    del
                                    total de la
                                    venta</label></li>
                            <li><input type="checkbox" id="nueva_transaccion"><label for="nueva_transaccion">Generación
                                    de
                                    una nueva
                                    transacción en la tabla de transacciones</label></li>
                            <li><input type="checkbox" id="impresion_factura"><label for="impresion_factura">Impresión
                                    de la
                                    factura
                                    para el cliente</label></li>
                        </ul>
                    </li>

                    <!-- Interfaz de Usuario -->
                    <li>
                        <input type="checkbox" id="diseno_responsive">
                        <label for="diseno_responsive">Diseño Responsive</label>
                    </li>
                    <li>
                        <input type="checkbox" id="optimizacion_seo">
                        <label for="optimizacion_seo">Optimización para SEO</label>
                    </li>
                    <li>
                        <input type="checkbox" id="experiencia_usuario">
                        <label for="experiencia_usuario">Experiencia de Usuario</label>
                        <ul>
                            <li><input type="checkbox" id="menus_navegacion"><label for="menus_navegacion">Menús de
                                    navegación claros y
                                    sencillos</label></li>
                            <li><input type="checkbox" id="botones_enlaces"><label for="botones_enlaces">Botones y
                                    enlaces
                                    intuitivos</label></li>
                            <li><input type="checkbox" id="validacion_formularios"><label
                                    for="validacion_formularios">Validación de
                                    formularios</label></li>
                            <li><input type="checkbox" id="feedback_visual"><label for="feedback_visual">Feedback
                                    visual</label></li>
                            <li><input type="checkbox" id="busqueda_filtrado"><label for="busqueda_filtrado">Opciones de
                                    búsqueda y
                                    filtrado de productos</label></li>
                            <li><input type="checkbox" id="impresion_facturas_cliente"><label
                                    for="impresion_facturas_cliente">Capacidades de impresión de facturas para los
                                    clientes</label></li>
                        </ul>
                    </li>

                    <!-- Autenticación de Usuario -->
                    <li>
                        <input type="checkbox" id="inicio_sesion">
                        <label for="inicio_sesion">Inicio de Sesión</label>
                        <ul>
                            <li><input type="checkbox" id="pagina_inicio_sesion"><label
                                    for="pagina_inicio_sesion">Página de
                                    inicio de
                                    sesión</label></li>
                            <li><input type="checkbox" id="base_datos_usuarios"><label for="base_datos_usuarios">Base de
                                    datos de
                                    usuarios</label></li>
                            <li><input type="checkbox" id="proceso_autenticacion"><label
                                    for="proceso_autenticacion">Proceso
                                    de
                                    autenticación</label></li>
                            <li><input type="checkbox" id="cierre_sesion"><label for="cierre_sesion">Cierre de
                                    sesión</label></li>
                        </ul>
                    </li>

                    <!-- Gestión de Permisos -->
                    <li>
                        <input type="checkbox" id="gestion_permisos">
                        <label for="gestion_permisos">Gestión de Permisos</label>
                        <ul>
                            <li><input type="checkbox" id="niveles_permisos"><label for="niveles_permisos">Niveles de
                                    permisos</label>
                            </li>
                            <li><input type="checkbox" id="asignacion_permisos"><label
                                    for="asignacion_permisos">Asignación
                                    de
                                    permisos</label></li>
                            <li><input type="checkbox" id="control_acceso"><label for="control_acceso">Control de acceso
                                    a
                                    funciones</label></li>
                            <li><input type="checkbox" id="registro_auditoria"><label for="registro_auditoria">Registro
                                    de
                                    auditoría</label></li>
                            <li><input type="checkbox" id="cambios_permisos"><label for="cambios_permisos">Cambios en
                                    los
                                    permisos</label></li>
                        </ul>
                    </li>
                </ul>
                <button onclick="seleccionarTodos()">Seleccionar todos</button>
                <button onclick="deseleccionarTodos()">Deseleccionar todos</button>
            </div>
        </div>
        <!-- end of Floating windows-->
    </div>
</body>

</html>