<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/TS-logo-400-round-5.ico" type="image/gif" />
  <meta name="keywords" content="" />
 <meta name="description"
    content="Desarrollo de software, tu visión cobra vida." />
  <meta name="author" content="@tecnosolut" />
  
  <!-- Metatags de Open Graph a continuación -->
    <meta property="og:title" content="TECNOSOLUT">
    <meta property="og:description" content="Desarrollo de software, tu visión cobra vida.">
    <meta property="og:image" content="images/TS-logo-400-round-5.png">
    <meta property="og:url" content="https://tecnosolut.com">
    <!-- Fin de los metatags de Open Graph -->

  <title>TS</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <img src="images/TS-logo-400-round-5.png" alt="Logo de Tecnosolut" class="custom_logo">
          <a class="navbar-brand" href="index.html">
            <span>TECNOSOLUT</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="tel:+56967880489">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Tlf : +56 967880489
                </span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Desarrollo Profesional en Programación <br>
                      Soluciones Innovadoras
                    </h1>
                    <p>
                      Desarrollo y Diseño en Programación: Efectividad y Calidad Garantizadas </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn-1">
                        Leer más
                      </a>
                      <a href="contact.html" class="btn-2">
                        Contacto
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/slider-3.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Creatividad en Programación <br>
                      Transformamos Ideas en Realidad
                    </h1>
                    <p>
                      Desarrollo y Diseño en Programación: Innovación y Excelencia </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn-1">
                        Leer más
                      </a>
                      <a href="contact.html" class="btn-2">
                        Contacto
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/slider-2.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Desarrollando el Futuro <br>
                      con Soluciones Digitales
                    </h1>
                    <p>
                      Desarrollo y Diseño en Programación: Compromiso con la Calidad </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn-1">
                        Leer más
                      </a>
                      <a href="contact.html" class="btn-2">
                        Contacto
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/slider-1.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- price section -->

  <section class="price_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
          <a id="seccion_price"></a>
        <h2>
          Precios Modelo
        </h2>
      </div>
      <div class="price_container ">
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>850</span></h2>
            <h6>
              Web Estática
            </h6>
            <ul class="price_features">
                <li>Diseño responsive y adaptable a dispositivos móviles</li>
	              <li>Galería d eimágenes y videos</li>
	              <li>Certificados SSL para conexiones seguras</li>
                <li>URL amigables</li>
	              <li>Etiquetas meta y descripciones optimizadas</li>
                <li>Traducción y localización de contenido</li>            </ul>
          </div>
          <div class="btn-box">
            <button onclick="openModal()" id="openModal" data-modal="modal">Aceptar</button>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>1650</span></h2>
            <h6>
              Web Estándar
            </h6>
            <ul class="price_features">
              <li>Diseño responsive y adaptable a dispositivos móviles</li>
        <li>Publicación y gestión de contenido (artículos, imágenes, videos, etc.)</li>
        <li>Galerías de imágenes y videos</li>
        <li>Sistema de comentarios y calificaciones</li>
        <li>Catálogo de productos con imágenes y descripciones detalladas</li>
        <li>Gestión de inventario y notificaciones de stock</li>
        <li>Autenticación segura y gestión de contraseñas</li>
        <li>Certificados SSL para conexiones seguras</li>
        <li>URL amigables</li>
        <li>Etiquetas meta y descripciones optimizadas</li>
        <li>Traducción y localización de contenido</li>
        <li>Documentación detallada del sitio</li>            </ul>
          </div>
          <div class="btn-box">
            <button onclick="openModal()" id="openModal" data-modal="modal">Aceptar</button>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>2500</span></h2>
            <h6>
              Software de Gestión Completo
            </h6>
            <ul class="price_features">
              <li>Diseño responsive y adaptable a dispositivos móviles</li>
              <li>Publicación y gestión de contenido</li>
              <li>Galerías de imágenes y videos</li>
          <li>Registro de usuarios y perfiles personalizables</li>
        <li>Sistema de comentarios y calificaciones</li>
        <li>Integración de formularios de contacto</li>
        <li>Catálogo de productos con imágenes y descripciones detalladas</li>
        <li>Carrito de compras y proceso de pago seguro</li>
        <li>Gestión de inventario y notificaciones de stock</li>
        <li>Grupos de usuarios y membresías</li>
        <li>Autenticación segura y gestión de contraseñas</li>
        <li>Políticas de privacidad y protección de datos</li>
        <li>Certificados SSL para conexiones seguras</li>
        <li>Herramientas de análisis de tráfico web</li>
        <li>Seguimiento de conversiones y objetivos</li>
        <li>Informes de rendimiento del sitio</li>
        <li>URL amigables</li>
        <li>Etiquetas meta y descripciones optimizadas</li>
        <li>Velocidad de carga rápida</li>
        <li>Traducción y localización de contenido</li>
        <li>Documentación detallada del sitio</li>
            </ul>
          </div>
          <div class="btn-box">
            <button onclick="openModal()" id="openModal" data-modal="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- price section -->


  <!-- budget content -->
  <div id="budget-content-container">
    <div id="budget" class="budget">
      <div class="budget">
        <a id="seccion_budget"></a>
        <h1>Configura Tu Producto a Medida</h1>
        <p>Optimiza tu experiencia y calcula el precio aproximado de tu producto de manera ágil y sencilla al seleccionar los servicios que necesitas.</p>
        <p>Todos los precios son referenciales.</p>
        <div class="budget-columns">
          <div class="budget-column">
            <ul>
              <!-- Diseño y Experiencia de Usuario -->
              <li>
                <input type="checkbox" class="elemento-padre" id="diseno">
                <label for="diseno">
                  <h2>Diseño y Experiencia de Usuario</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="responsive" data-arbeit="2"><label
                      for="responsive">Diseño responsive y adaptable a dispositivos móviles</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="navegacion" data-arbeit="1"><label
                      for="navegacion">Navegación intuitiva y fácil de usar</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="atractivo" data-arbeit="2"><label
                      for="atractivo">Diseño atractivo y moderno</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="animaciones" data-arbeit="2"><label
                      for="animaciones">Animaciones y efectos visuales sutiles</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="personalizacion" data-arbeit="3"><label
                      for="personalizacion">Opción de personalización de temas o estilos</label></li>
                </ul>
              </li>
              <!-- Contenido y Multimedia -->
              <li>
                <input type="checkbox" class="elemento-padre" id="contenido">
                <label for="contenido">
                  <h2>Contenido y Multimedia</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="publicacion" data-arbeit="3"><label
                      for="publicacion">Publicación y gestión de contenido (artículos, imágenes, videos, etc.)</label>
                  </li>
                  <li><input type="checkbox" class="elemento-hijo" id="biblioteca" data-arbeit="3"><label
                      for="biblioteca">Biblioteca de medios para almacenar y administrar archivos multimedia</label>
                  </li>
                  <li><input type="checkbox" class="elemento-hijo" id="galerias" data-arbeit="2"><label
                      for="galerias">Galerías de imágenes y videos</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="integracion_videos" data-arbeit="2"><label
                      for="integracion_videos">Integración de videos de plataformas como YouTube o Vimeo</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="podcasting" data-arbeit="4"><label
                      for="podcasting">Soporte para podcasting o transmisiones en vivo</label></li>
                </ul>
              </li>
              <!-- Interacción con Usuarios -->
              <li>
                <input type="checkbox" class="elemento-padre" id="interaccion">
                <label for="interaccion">
                  <h2>Interacción con Usuarios</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="registro_usuarios" data-arbeit="2"><label
                      for="registro_usuarios">Registro de usuarios y perfiles personalizables</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="sistema_comentarios" data-arbeit="3"><label
                      for="sistema_comentarios">Sistema de comentarios y calificaciones</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="compartir_redes" data-arbeit="2"><label
                      for="compartir_redes">Compartir en redes sociales</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="mensajeria" data-arbeit="3"><label
                      for="mensajeria">Mensajería interna o chat</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="integracion_formularios" data-arbeit="2"><label
                      for="integracion_formularios">Integración de formularios de contacto</label></li>
                </ul>
              </li>
              <!-- Comercio Electrónico -->
              <li>
                <input type="checkbox" class="elemento-padre" id="comercio">
                <label for="comercio">
                  <h2>Comercio Electrónico</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="catalogo_productos" data-arbeit="2"><label
                      for="catalogo_productos">Catálogo de productos con imágenes y descripciones detalladas</label>
                  </li>
                  <li><input type="checkbox" class="elemento-hijo" id="carrito_compras" data-arbeit="1.5"><label
                      for="carrito_compras">Carrito de compras y proceso de pago seguro</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="gestion_inventario" data-arbeit="2"><label
                      for="gestion_inventario">Gestión de inventario y notificaciones de stock</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="historial_pedidos" data-arbeit="2"><label
                      for="historial_pedidos">Historial de pedidos y seguimiento de envíos</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="integracion_pasarelas" data-arbeit="2"><label
                      for="integracion_pasarelas">Integración de pasarelas de pago</label></li>
                </ul>
              </li>
              <!-- Comunidad y Colaboración -->
              <li>
                <input type="checkbox" class="elemento-padre" id="comunidad">
                <label for="comunidad">
                  <h2>Comunidad y Colaboración</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="foros" data-arbeit="6"><label for="foros">Foros o
                      áreas de discusión</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="grupos_usuarios" data-arbeit="3.5"><label
                      for="grupos_usuarios">Grupos de usuarios y membresías</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="gestion_eventos" data-arbeit="3"><label
                      for="gestion_eventos">Creación y gestión de eventos</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="integracion_calendarios" data-arbeit="1"><label
                      for="integracion_calendarios">Integración de calendarios</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="compartir_contenido" data-arbeit="2"><label
                      for="compartir_contenido">Compartir contenido generado por usuarios</label></li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="budget-column">
            <ul>
              <!-- Seguridad y Privacidad -->
              <li>
                <input type="checkbox" class="elemento-padre" id="seguridad">
                <label for="seguridad">
                  <h2>Seguridad y Privacidad</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="autenticacion" data-arbeit="2"><label
                      for="autenticacion">Autenticación segura y gestión de contraseñas</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="politicas_privacidad" data-arbeit="1.5"><label
                      for="politicas_privacidad">Políticas de privacidad y protección de datos</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="deteccion_actividades" data-arbeit="1"><label
                      for="deteccion_actividades">Detección de actividades sospechosas</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="copias_seguridad" data-arbeit="1"><label
                      for="copias_seguridad">Copias de seguridad regulares</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="certificados_ssl" data-arbeit="1.5"><label
                      for="certificados_ssl">Certificados SSL para conexiones seguras</label></li>
                </ul>
              </li>
              <!-- Analíticas y Estadísticas -->
              <li>
                <input type="checkbox" class="elemento-padre" id="analiticas">
                <label for="analiticas">
                  <h2>Analíticas y Estadísticas</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="herramientas_analisis" data-arbeit="1"><label
                      for="herramientas_analisis">Herramientas de análisis de tráfico web</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="seguimiento_conversiones"
                      data-arbeit="1.5"><label for="seguimiento_conversiones">Seguimiento de conversiones y
                      objetivos</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="informes_rendimiento" data-arbeit="1"><label
                      for="informes_rendimiento">Informes de rendimiento del sitio</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="evaluacion_ux" data-arbeit="1"><label
                      for="evaluacion_ux">Evaluación de la experiencia del usuario (UX)</label></li>
                </ul>
              </li>
              <!-- Optimización para Motores de Búsqueda -->
              <li>
                <input type="checkbox" class="elemento-padre" id="optimizacion">
                <label for="optimizacion">
                  <h2>Optimización para Motores de Búsqueda (SEO)</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="url_amigables" data-arbeit="1"><label
                      for="url_amigables">URL amigables</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="etiquetas_meta" data-arbeit="1.5"><label
                      for="etiquetas_meta">Etiquetas meta y descripciones optimizadas</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="sitemap_xml" data-arbeit="1"><label
                      for="sitemap_xml">Sitemap XML y archivo robots.txt</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="integracion_analytics" data-arbeit="1.5"><label
                      for="integracion_analytics">Integración con Google Analytics</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="velocidad_carga" data-arbeit="1.5"><label
                      for="velocidad_carga">Velocidad de carga rápida</label></li>
                </ul>
              </li>
              <!-- Internacionalización -->
              <li>
                <input type="checkbox" class="elemento-padre" id="internacionalizacion">
                <label for="internacionalizacion">
                  <h2>Internacionalización</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="traduccion_localizacion" data-arbeit="1"><label
                      for="traduccion_localizacion">Traducción y localización de contenido</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="selector_idiomas" data-arbeit="1.5"><label
                      for="selector_idiomas">Selector de idiomas</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="moneda_precios" data-arbeit="1"><label
                      for="moneda_precios">Moneda y sistema de precios adecuados para diferentes regiones</label></li>
                </ul>
              </li>
              <!-- Soporte y Mantenimiento -->
              <li>
                <input type="checkbox" class="elemento-padre" id="soporte">
                <label for="soporte">
                  <h2>Soporte y Mantenimiento</h2>
                </label>
                <ul>
                  <li><input type="checkbox" class="elemento-hijo" id="documentacion" data-arbeit="1"><label
                      for="documentacion">Documentación detallada del sitio</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="soporte_tecnico" data-arbeit="1.5"><label
                      for="soporte_tecnico">Soporte técnico y actualizaciones regulares</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="capacitacion_personal" data-arbeit="1"><label
                      for="capacitacion_personal">Capacitación para el personal de administración</label></li>
                  <li><input type="checkbox" class="elemento-hijo" id="servicios_hosting" data-arbeit="1"><label
                      for="servicios_hosting">Servicios de hosting y gestión de servidores (si es necesario)</label>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <section class="salida">
        <button onclick="seleccionarTodos()">Seleccionar todos</button>
        <button onclick="deseleccionarTodos()">Deseleccionar todos</button>
        <button onclick="calcular()">Calcular</button>
        <div class="monto_total">
          <span>Monto Total: $</span>
          <input type="text" name="texto" id="resultado" readonly value="0">
        </div>
        <button onclick="openModal()" id="openModal" data-modal="modal">Aceptar</button>
      </section>


    </div>
    <!-- end of budget content -->

    <!-- modal section -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <section class="contact_section layout_padding">
          <div class="container">
            <div class="heading_container heading_center">
              <h2>
                Confirma tu Software Personalizado
              </h2>
                <p>Por favor, completa el siguiente formulario con tus datos y cualquier nota adicional que desees proporcionar. Estaremos encantados de atenderte.</p>
            </div>
            <div class="row">
              <div class="col-md-8 col-lg-6 mx-auto">
                <div class="form_container">
                  <form class="gform"
                    action="https://script.google.com/macros/s/AKfycbyrHAHWgtmlT3mWNywZ8SEB6yuBBpz_ej2N7nVqjFL_cKfRHD-lp4ofSsmsnLpSDQRv/exec"
                    method="POST">
                    <div>
                      <input type="text" name="name" placeholder="Your Name" />
                    </div>
                    <div>
                      <input type="email" name="email" placeholder="Your Email" />
                    </div>
                    <div>
                      <input type="text" name="phone" placeholder="Your Phone" />
                    </div>
                    <div>
                      <input type="text" name="message" class="message-box" placeholder="Message" />
                    </div>
                    <div class="btn_box ">
                      <button>
                        ENVIAR
                      </button>
                    </div>
                    <div style="display:none" class="thankyou_message">
                      <!-- You can customize the thankyou message by editing the code below -->
                      <h2><em>Gracias</em> por contactarnos! Lo atenderemos en seguida!
                      </h2>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>



      </div>
    </div>

    <!-- end of modal section -->

    <!-- info section -->

    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                Dirección
              </h4>
              <div class="contact_link_box">
                <a
                  href="https://www.google.com/maps/place/Santiago,+Región+Metropolitana/@-33.4726789,-70.7946392,11z/data=!3m1!4b1!4m6!3m5!1s0x9662c5410425af2f:0x8475d53c400f0931!8m2!3d-33.4488897!4d-70.6692655!16zL20vMGRscXY?entry=ttu">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Ubicación
                  </span>
                </a>
                <a href="tel:+56967880489">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Tlf +56 967880489
                  </span>
                </a>
                <a href="mailto:tecnosolutservices@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    tecnosolutservices@gmail.com
                  </span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="https://web.facebook.com/profile.php?id=61551415678397">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
                <!--
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
</a> -->
              <a href="https://instagram.com/tecnosolut?igshid=OGQ5ZDc2ODk2ZA==">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_link_box">
              <h4>
                Enlaces
              </h4>
              <div class="info_links">
                <a class="" href="index.html">
                  <img src="images/nav-bullet.png" alt="">
                  Inicio
                </a>
                <a class="" href="about.html">
                  <img src="images/nav-bullet.png" alt="">
                  Acerca de
                </a>
                <a class="" href="service.html">
                  <img src="images/nav-bullet.png" alt="">
                  Servicios
                </a>
                <a class="" href="price.html">
                  <img src="images/nav-bullet.png" alt="">
                  Precios
                </a>
                <a class="active" href="contact.html">
                  <img src="images/nav-bullet.png" alt="">
                  Contacto
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_detail">
              <h4>
                Info
              </h4>
              <p>
                Desarrollo Profesional en Programación -
                Soluciones Innovadoras
              </p>
            </div>
          </div>
          <div class="col-md-3 mb-0">
            <h4>
              Suscríbete
            </h4>
            <form action="#">
              <input type="text" placeholder="Dirección de correo" />
              <button type="submit">
                Suscríbete
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->


    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://tecnosolut.com">TECNOSOLUT</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- script.js -->
    <script src="js/script.js"></script>
    <!-- mapping caracteristics -->
    <script src="js/mapping.js"></script>
    <!-- form submission handler prices -->
    <!-- <script src="js/fshprice.js"></script> -->
    <!-- modal script -->
    <script src="js/modal.js"></script>

</body>

</html>
